cityname: √ŒœÎ–°’Ú
height: 5
width: 5
environment: 115
people: 40
people_env_list: 15, 30, 40
workers: 1.0#basicfarm#2000.0#17321.0#4.0#1660711129.979708#1660728451.5922716#1660728447.201763#26000.0@2.0#market#7500.0#17240.0#17080.0#1660711212.1073737#1660728452.8890848#1660728452.8890848#90000.0@
earn: 0
housecount: 0
workcount: 2
parkcount: 0
buildcount: 0
citymap: [1, 1, 'smallhouse']$[2, 1, 'road1']$[3, 1, 'woodenhouse']$[4, 1, 'road1']$[5, 1, 'tree1']$[1, 2, 'road5']$[2, 2, 'road10']$[3, 2, 'road2']$[4, 2, 'road10']$[5, 2, 'road4']$[1, 3, 'road1']$[2, 3, 'basicfarm']$[3, 3, 'smalllake']$[4, 3, 'smalllake']$[5, 3, 'road1']$[1, 4, 'road7']$[2, 4, 'road2']$[3, 4, 'road4']$[4, 4, 'market']$[5, 4, 'road1']$[1, 5, 'tree1']$[2, 5, 'bamboo']$[3, 5, 'road7']$[4, 5, 'road2']$[5, 5, 'road6']$